# -*- mode: snippet -*-
# name: hugo-new-post
# key: <post
# expand-env: ((yas-indent-line 'fixed) (yas-wrap-around-region 'nil))
# --

** TODO ${1:title}                                   :${2:tag}:    
:PROPERTIES:                                                                     
:EXPORT_FILE_NAME: index                       
:EXPORT_DATE: `(format-time-string "%Y-%m-%d")`
:EXPORT_HUGO_CUSTOM_FRONT_MATTER: :toc true                                      
:EXPORT_HUGO_BUNDLE: `(format-time-string "%Y/%m-%d-")`${3:name}                                                        
:END:                                                                            

*** $0                                                
